{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "StringDeConexao": "Server=.\\SQLEXPRESS;Database=dbContatos;Integrated Security=true;Trusted_Connection=True;Encrypt=False;",

    "AllowedHosts": "*"
  }
}
